{
  "name": "fintech-pulse-backend",
  "version": "1.0.0",
  "description": "FinTech Pulse Backend Lambda Functions",
  "scripts": {
    "test": "jest",
    "zip": "zip -r function.zip ."
  },
  "dependencies": {
    "aws-sdk": "^2.1555.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
